body
    // background-image: linear-gradient(#0604a688, #fff8)
    background-image: url("bg-starline.gif") // We are using Propshaft
    // background-image: url("/assets/bg-starline.gif") // We are using Propshaft
    // background-image: image_url("bg-starline.gif") // We are using Sprockets
    background-size: cover
    min-width: 100vw
    min-height: 100vh
    position: relative

+new(container)
    background-color: #fffc
    margin: 2rem auto
    padding: 1rem 1.15rem

+new(special)
    color: #2F905D